// F_Z_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>

using namespace std;

//Написать функцию, которая получает в качестве параметров 2 целых числа и возвращает сумму
//чисел из диапазона между ними.

int sum(int a, int b) { //функция сложения
	int s = 0;//доп переменная
	for (int i = a + 1; i < b; i++)//цикл, где к первому числу прибавляется один, и потом складываться числа
		//с шагом +1
		s += i;///присваивание со сложением
	return(s);
}
int main()
{
	SetConsoleCP(1251);
	 SetConsoleOutputCP(1251);
	int a, b;
	cout << "Введите два числа""\n";
	cin >> a >> b;
	cout << (sum(a, b));
	cout << endl;
}

